# -*- coding: iso8859-1 -*-
## -----------------------------------------------------
## Tor Status  ### V1.2
##
## erstellt am: 2015-02-22 02:30
## -----------------------------------------------------
## Copyright © 2012, Reinhard Socha, All rights reserved.
##
## This program is free software; you can redistribute it and/or modify it under the terms
## of the GNU General Public License as published by the Free Software Foundation; either
## version 3 of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
## without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along with this program;
## if not, see <http://www.gnu.de/documents/gpl-3.0.de.html>.

## AA	 Array	 Der Wert des Ausgangs vor der Berechnung
## AC	 Array of Boolean	 1 == Der Wert des Ausgangs hat sich geändert, 0 == Der Wert des Ausgangs hat sich nicht geändert
## AN	 Array	 Der aktuelle Wert des Ausgangs
## EA	 Array	 Der Wert des Eingangs vor der Berechnung
## EC	 Array of Boolean	 1 == Der Eingang hat sich geändert, 0 == Der Eingang hat sich nicht geändert
## EI	 boolean	 1 == Die Berechnung findet innerhalb der Initialisierung statt, 0 == Die Berechnung findet ausserhalb der Initialisierung statt
## EN	 Array	 Der aktuelle Wert des Eingangs
## OC	 Array of Boolean	 1 == Sobald der Zeitspeicher abgelaufen ist, 0 == Solange der Zeitspeicher läuft
## ON	 Array	 Enthält den in den Zeitspeicher geschriebenen Wert, sobald der Zeitspeicher abgelaufen ist
## SA	 Array	 Der Wert einer Speichervariable vor der Berechnung
## SC	 Array of Boolean	 1 == Der Wert der Variable hat sich geändert, 0 == Der Wert der Variable hat sich nicht geändert
## SN	 Array	 Der aktuelle Wert einer Speichervariable

#5000|"Text"|Remanent(1/0)|Anz.Eingänge|.n.|Anzahl Ausgänge|.n.|.n.
#5001|Anzahl Eingänge|Ausgänge|Offset|Speicher|Berechnung bei Start
#5002|Index Eingang|Default Wert|0=numerisch 1=alphanummerisch
#5003|Speicher|Initwert|Remanent
#5004|ausgang|Initwert|runden binär (0/1)|typ (1-send/2-sbc)|0=numerisch 1=alphanummerisch
#5012|abbruch bei bed. (0/1)|bedingung|formel|zeit|pin-ausgang|pin-offset|pin-speicher|pin-neg.ausgang

5000|"socha.at\Tor Status v1.2 (15014)"|1|4|"E1 Tor Status Offen"|"E2 Tor Status Zu"|"E3 Verzögerung für Warnung (sec)"|"E4 Betriebsstunden Schrittweite (sec)"|5|"A1 Tor Status (100%=Zu / 0%=Offen)"|"A2 Tor fährt gerade (1)"|"A3 Warnung Tor offen (1)"|"A4 Tor offen (0)/zu (1)/fährt (2)"|"A5 Zeit hh:mm"|

#5001|Anzahl Eingänge|Ausgänge|Offset|Speicher|Berechnung bei Start
5001|4|5|2|10|1    ## 3 Eingänge, 4 Ausgänge, 2 Timer, 10 Speicher, Berechnung bei Initialisierung

#5002|Index Eingang|Default Wert|0=numerisch 1=alphanummerisch
5002|1|0|0   	## Eingang Tor offen
5002|2|0|0   	## Eingang Tor geschlossen
5002|3|0|0 	## Verzögerung für Warnung wenn Tor nicht geschlssen
5002|4|0|0 	## Schrittweite für Betriebsstundenzählen offen od. zu

#5003|Speicher|Initwert|Remanent
5003|1|0|1  	## Speicher Tor Status offen
5003|2|0|1  	## Speicher Tor Status zu
5003|3|0|1  	## Speicher Tor offen/zu/fährt
5003|4|0|1  	## Speicher für Schrittweite
5003|5|0|1  	## Speicher für Zeit in Dezimal
5003|6|0|0     	## hh, Dezimal
5003|7|0|0     	## mm, Dezimal
5003|8|0|0     	## ss, dez
5003|9|0|0     	## mm, str
5003|10|0|0     ## ss, str

#5004|Ausgang|Initwert|runden binär (0/1)|typ (1-send/2-sbc)|0=numerisch 1=alphanummerisch
5004|1|0|0|1|0 		## Tor Status (100%=zu / 0%=offen)
5004|2|0|0|1|0 		## Tor fährt gerade
5004|3|0|0|1|0 		## Warnung Tor nicht geschlossen mit Verzögerung
5004|4|0|0|1|0 		## Tor offen(0)/zu(1)/fährt(2)
5004|5|""|0|1|1   	## Zeit als hh:mm

# Timer OC[1] = Timer für Warnung
# Timer OC[2] = Timer für Schrittweite Betriebsstundenzähler

#5012|abbruch bei bed. (0/1)|bedingung|formel|zeitformel|pin-ausgang|pin-timer|pin-speicher|pin-neg.ausgang

### bei Initialisierung
#5012|0|"EI"|"round(SN[1],0)"|""|1|0|0|0 		## akt. Pos senden
#5012|0|"EI"|"round(SN[2],0)"|""|2|0|0|0         ## akt. Pos senden
#5012|0|"EI"|"round(SN[3],0)"|""|4|0|0|0         ## akt. Pos senden

5012|0|"(EN[1]==1) and (EN[2]==0)"|"0"|""|1|0|1|0 
5012|0|"(EN[1]==0) and (EN[2]==1)"|"EN[2]*100"|""|1|0|1|0
5012|0|"(EN[1]==0) and (EN[2]==0)"|"50"|""|1|0|1|0

5012|0|"(EN[1]==1) and (EN[2]==0) or (EN[1]==0) and (EN[2]==1) "|"0"|""|2|0|2|0 
5012|0|"(EN[1]==0) and (EN[2]==0)"|"1"|""|2|0|2|0

##Warnung
5012|0|"(EN[1]==1) and (EN[2]==0) or (EN[1]==0) and (EN[2]==1) "|"0"|""|3|0|0|0
5012|0|"OC[1] and (EN[1]==0) and (EN[2]==0) and (EN[3]>0)"|"1"|""|3|0|0|0
5012|0|"(EN[1]==0) and (EN[2]==0) and (EN[3]>0)"|"0"|"EN[3]"|0|1|0|0

##Status Tor offen / zu / Fährt
5012|0|"(EN[1]==1) and (EN[2]==0)"|"1"|""|4|0|3|0 
5012|0|"(EN[1]==0) and (EN[2]==1)"|"0"|""|4|0|3|0
5012|0|"(EN[1]==0) and (EN[2]==0)"|"2"|""|4|0|3|0

### Betriebsstunden Zähler
5012|0|"OC[2] and EN[1] or EN[2]"|"SN[4]+(float(EN[4])/3600)"|""|0|0|4|0
5012|0|"(OC[2] or EC[4] or EI) and EN[4]"|"1"|"EN[4]"|0|2|0|0
5012|0|"(EN[1]==0) and (EN[2]==0)"|"0"|""|0|0|4|0
5012|0|"SC[4] or EI"|"SN[4]"|""|0|0|5|0

### Dezimalzeit in hh mm ss zerlegen
5012|0|""|"int(SN[5])"                      |""|0|0|6|0
5012|0|""|"int(60*(SN[5]-SN[6]))"           |""|0|0|7|0
5012|0|""|"int(60*(60*(SN[5]-SN[6])-SN[7]))"|""|0|0|8|0
5012|0|""|"'0'+str(SN[7])"                  |""|0|0|9|0
5012|0|""|"'0'+str(SN[8])"                  |""|0|0|10|0

# hh:mm:ss zusammensetzen, ggf. bei mm und ss Vornullen ergänzen
5012|0|""|"str(SN[6]) + ':' + (SN[9][len(SN[9])-2:len(SN[9])])"|"0"|5|0|0|0
#5012|0|""|"AN[5]      + ':' + (SN[10][len(SN[10])-2:len(SN[10])])"|"0"|6|0|0|0
